________________________________________________________________________________
                                       :---::-:
                                   -:::       .--
                                  :@#=           =-
                       .:------=. +@@@@*:  .:=+#@@+:--:
               --------:.       -+@@@@@@@%@@@#+=:      :--:   ::::.
              =@*:                .+@@@@@@@%-              :-:     .:::::-=
              +@@@%=       .:-=+*%@@@**##%%@@@#-       .:.            .=***
              #@@@@@@*+*#%@@@@@@@#=:          :*@#--+#*:           -*#+:  =
          .:=+**#@@@@@@@@@@@@%+-           .=%@@@@@@@@@@@%#*+=-:=#*-.     -
    .:====-:      .-+#@@@@@@+:.         .=%@@@@@#+--=*%@@@@@@@@%:         -.
 =#@@+.          .-+++=--+#%@@@@%#*=-:+%@@@#+-.         :=*%@@@%          -.
 ##:=#@%*-..-=+++-.          :=*%@@@@@#+-.              .-+#%%@@          -:
 =@    :=#@@@+:               :=+*+=**+-.          :-+#%#+-.  @@:         ::
  @=      *+=*%@#=:      .-+*+-.       :=+++-.:=*%%*=:        %@-        :=.
  ##      -*   .-*%@#++*+=:              :=#@@@=:             #@+     :--.
  -@.      @       .@+#@#+:        .-+#%#+-:  @               +@*  -*@@#+-.
   @+      #:       %.  :+#@%+-=+#%#+-.       %:              =@%#@@@@@@@@@%*
   *%      =*       *=      :=@*-.            *=              -@@@@@@@@#+-. %
   :@#=:   .@       -*        %-              =*              :@@@%*-.      %
    @*.-++=.%:       @        *+              :%          .-++*@:           %.
    +@    .=#%=.     %:       =%               @      -+++=:   @.           %.
    :@-     :@.=++=. ++       .@.              %-:=++=:        #-           #:
     %*      %:   .=+#%.       %=           :=*%#-             *=           #-
     =@      ++       @+*+-.   +#      :=+++-. -#              =+           #-
     .@-     :%       #:  :=++-=@.:=+++-.      .@              -#           %=
      #%-     @.      =+      :=@#-.            @.             :%      .-+*+%+
      =@+*+:  *=      .%        %*              *-              @  :=**=:   *+
      .@=  -***%       @.       *%              =+            .=@*+-.       +*
       ##     :@#=     *=       -@.             :#        -+++=:%:          +#
       -@.     *=:+*=. =#        @-              @   :=++=:     *-          +#
        @+     -#   .=**@        %*             .%*++-.         ++          +%
        *%      @      .@#+:     +%         :=++=#=             -*          +@
        :%#:    #-      *= -*+:  :@.   :=+++-.   -*             :%       :+#*-
          :*%=  =*      -*    -+*=@*+++-.        .@              @   .=##=.
             =%*=@       @       :%%              @.             @=*#+:
               :*@+      #:       =@              #-          :+#*-.
                  =%*:   ++       :@:             =+      :=##=.
                    -##- -%        @+             :#  .-*#+:
                      .+%*@.       #%              @+#*-.
                         =%#-      =@.         :=##=:
                           :*@+    .@=      -*%+-
                             .+%*:  @#  :+##=.
                                -#%=%@##+:
________________________________________________________________________________
                                     .::::.
                                :=#@@@@@@@@@@#+:
                              =%@@@@@@@@@@@@%#%@@+.
                             #@@@@@@@@@@@@@@#*#%@@@+
                            *@@@@@@@@@@@@@@@@@@@@@@@*
                            @@@@@@@@@@@@@@@@@@@@@@@@@=
                           :@@@@@@%@@@@@@@%%%%%@@@@@@@
                           -@@#--=#%@@@@*::.::*%@@@@@@=
                           -@% ==: +@@@=  =+-  +@@@@@@+
                           :@#=@*#.-@%@- *@@## .@@@@@@=
                           .@@:%@%=+++*+:*@@@* -@@@@@@+
                            @@#-+===--=====+=:-@@@@@@@%
                            @@*=====-===----===*@@@@@@@:
                            %%+========---=====#@@@%@@@#
                            *@+*+=============-+@@@#**%@+
                            %@=:=++=====+=-.   .*@@@@#%@@+
                           *@@: .-=+++=-:.       +@@@@@@@@*
                         :%@@-    ::::.           +@@@@@@@@%.
                        *@@#.                      #@@@@@@@@@=
                      :@@@%.                       .@@@@@@@@@@#
                     +@@@@+:                 ..:::. -@@@@@@@@@@@:
                    *@@@@*-:.                ..::---.=@@@@@@@@@@@=
                   *@@@@#.                         .-:=@@@%@@@@@@@*
                  =@@@@*                             ..+@@@@@@@@@@@*
                 :@@%@*                                 %@%@@%@@@@@@+
                 %@%@%                                  -@@@@@#@@@@@@:
                #@@@@:                                   @@@@@%@@@@@@@
               %@@%@#            :                       #@@@@@@@@@@@@=
              %@@%%@-            :                       #@@@@%@@@@@@@#
             +@@@@#@-           .:                       #@@@%@@@@@@@@#
             :@###@%-           .:                       %@@@@@@@@%@@@=
             :=---=*%+.          :                   .::-#@@@@@@@@%%@*
           .==-----==%@*:        .                   =---*@@@@@@@@@*--:
        .:===-------==*@@#-                         :+===*%@@@@@@%+----
   .--======----------=+@@@@+:                     :=+===++*###*+=-----
   -=------------------==%@@@@#.                   .=*===========-------:
   -==------------------==#@@@@-                   :**==========----------:.
   :==-------------------==*%+=                   -%%*+==--------------------.
   :==--------------------==+-                 .=%@@#+==---------------------.
   :==---------------------===*-          .:=*@@@@@@*+=-------------------:.
   -====-------------------===+%@%#####%@@@@@@@@@@@%*+=--------------=-:.
   .-=++=========---------===++#@@@@@@@@@@@@@@@@@@@%*+===-------==+=:
       .:--=++*+++==========++*#@#**++++========+*##**++======+++-.
               .:-=+*++++++**=:.                    +****+++**+:
                     .:-===-.                        .-====--.
________________________________________________________________________________
                                    ....:...
                           .:-+*#%%@@@@@@@@@@%%#*+=:
                       :=*%%%%%%%%%%%%%%%%%%%%%%%%%%%#*=:
                    -*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+-
                 :*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+:
               =#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#=
             =%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
           :#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*=:.      .:=*%%%%%%%%#:
         .+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#-                =#%%%%%%%+
        .#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-      :=+***+-.     =%%%%%%%#.
       :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#.    .*%%*=--=+#%#-    :%%%%%%%%:
      .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.    =%#-        .+%*    :%%%%%%%%:
     .#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=    -%#.           =%*    +%%%%%%%#
     +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.    #%-             #%:   :%%%%%%%%+
    :%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+     #%-             *%:   :%%%%%%%%%:
    +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-      =%*            :%#    -%%%%%%%%%+
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.        *%*.         -%#.    #%%%%%%%%%%
   .+#%%%%%%%%%%%%%%%%%%%%%%%%%%%+           -#%*-:...-=#%+     +%%%%%%%%%%%:
       :=*#%%%%%%%%%%%%%%%%%%%%#:              :=*#%%##+-      *%%%%%%%%%%%%-
           .-+#%%%%%%%%%%%%%%%*.                             -#%%%%%%%%%%%%%:
                :=*#%%%%%#*++-                            :+#%%%%%%%%%%%%%%%:
                    .-+-.                         .---=+*%%%%%%%%%%%%%%%%%%#
                          .=###+=.              -*%%%%%%%%%%%%%%%%%%%%%%%%%+
                             .-+##+.         :+############################:
     ::                          =##.     .=##############################+
      *#*+-:                      +#+   -*###############################*
      .######*=-.                 =#+  *#################################.
       :*#########+              .##: .################################*.
        .*#########+  :=-:     .=*#-  +###############################*.
          =*********+.  =***+****=. .+*******************************=
           :+*********=.   .:::.  :=*******************************+:
             -+**********=--::--=********************************+-
               :++++++++++++++++++++++++++++++++++++++++++++++++:
                 .-++++++++++++++++++++++++++++++++++++++++++-.
                    :-++++++++++++++++++++++++++++++++++++-:
                       .:-=++++++++++++++++++++++++++=-:.
                            .:--==++++++++++++==--:.
                                      .....
________________________________________________________________________________
            .+####%%%%%%...
          .=+:.::-====++###+======================         ==========.
          -#.-=*#%##*++==+++=================+++*###########+=====-::+#
          -%-==%%@@@@%**==----------------------------------==+++*+=-:.%*
          -%===#%%@@@*=---------------------------------=+++#%%%%%#*+--%*
          -%*+=+#%##+------------------------------------*#%%@@@@%%#+++@*
           .@*+===--:::::::------------------------------==#%@@%%%%#+++@*
            =*#=--::.......:::---------------::::::::--=-==+*#%%%##*+##=-
             *@=::...:::::::..::------------:........:::===+++**#****%%
             *%-::##%%%%%%%#+=...:--------:.:=========---===++*****##:
             *%-=+%%%+#%%%%%%%++--======--=+#%%%%%%%%#*+---===++**##
             *%-==####%@@%#%%%%#==========#%%%#+#%%%%%%%*+=++=+***##*:
           :###-==###%%%%%#####*==========#%%%%@@@%%%%%%%*++**+****#@-
          -#:...::+++**########*=-----====*####%%%%######*++*****##%@-
           :%=-.......::::::::##%%%%*+....+*##########**=:::-=***###.
       ..%%#:.................#%@@@%#+.....................-+****###
     .-#%###%+-:..............:-****::.................:-==****###%#
     -@%#####+-:...............:+++++=....::...........:::-=+*###@#:
     :#########%+=:::..........:-+**=-....:-.......:----===######@*
       *@####***#####=-:::::::..........:----::::::::---**####@#**=
       :-%%##***####****++++==--========++++++++++********#%%%@#*****:
         .-#######++++****++++==+++++++********###############%%#######.
            =#%%*+==================++++++++************++++++#######%%@*
             *@+=-------------------------------++++++++======######%%%@*
           .###=----------------------------------==========++%%%%%%%%%%*
           .@#*------------------------------------=====++++*#%%%%%%***
           .@*=------------------------------------===++**#%+------:
           .@*+=-----------------------------------===++*##@%########-.
          .=%%%%*+----------------=+++=+++==++++=--===++***@@@@@@@@@@@%---
       -==*%####%%*+-------------+*%%%#%%%%#%%%%#*==+++****@@@%%%%%%%%@@@%=-
    .-############%%%+==-------+%##############%%@=++***#%%%%######%%%%%%@@*.
   -*%%######%%%%###%%#*=+++++=*@%###%%%%%%%%#%%%@+***##%%%#**+++++*#%%%%@@@%
   %%###%%%%%%%%%%%##%%@*++++++*@%##%%%%%%%%%%%%%@#*#%%%%%%%%%%%%##*=*#%%%@@%
   .*##%%%%%%%%%%%%%%%%%%%*****#@%##%%%%%%%%%%%%%@###%#*====++#%%%%%##*##%@@%
     :*#%%%%%%%%%%%%%%%%@%*#####@%##%%%%%%%%%%%%%@#%%*+===-----+*#%%%##*#%@@%
       -=%%%%%%%%%%%%%%%%#######@%##%%%%%%%%%%%%%@#%#============*#%%%%###@@%
         .=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#============+*%%%%###%*.
           .#########             :#%%%%%%%%%%%#:  +##++=========+*%%%%###
                                    ----------:     .-*%*********##%%%%-:
                                                      ..%%%%%%%%%%%#...
________________________________________________________________________________
                                   .-=====--:
                                   -++++++++*
                                   ==+++++++#.
                                  :=+*******#-
                :==:         .::-=+=#*******##*+-:          .:=.
              :=++==+=: .:-==+++++*+*****####*****++-:.  .-=+**#+:
            :==++==+*****+++++++++**********##****++++++++++**####+:
            :++==++******=++++***********************#***********##*.
             .********+--+************+*+****+********#%##******#%=
               +##**+-:=*****+**************++**********#%##***%#:
               -*#*=:=+****************##****************##%##%%=
              :++++-******+*****###%%%%%%%%%%##*****+******#%%%%#.
             .=+++=+*********##%%%*=-:....:-=*%%#***********#%%%#*.
            .=+++=**********#%%*-              -#%#**********#%%##*
            -=+*-+********#%%%-                  =##+*********#%%##=
     ..:::-=+++-=*********#%%:                    =**+*********%%###+--:.
    -====+****=-********##%%-                      ++++********#@#*****####=
    ====+*****=-*********%%%                       :+=+********#@#*****####+
    ===+=*****=+********#%%%                       :=-+********#@#*****#%##+
    ===++*****+=*********%%%-                      =-:+********#@##****####+
    .:-==+*%%%**+*********%%#.                    :-:-****+***#%@#%%%##**++:
           .+++***********#%%#.                  --::****++**##@%%@%.
            .++*************#%%+:              :-::-*********#%%%%%:
             :++*************##%%#+-.      .-==::-**********#%%%%%-
              -+**#*************##%%%%###**+====************%%%%%=
               =*+*##*****+***************+++******+******#%%%%%=
               =+***##************************+**+***+**#%@%##%%.
             .=+*****####***************+*******+*****#%%%*****##-
            -*##*******#%@%##*********************##%@%####****#%%*.
           .*#####****#@@@%%%%%%###**********##%%%@@@@@%#****#%%%%%+
             :*%%%%#%#=.:+#%%%%%%%@@@%%%%%@%@@@@@@@@%*=-*%%#%%%%%*:
               -*%#=.       :=*#%%%******#**@@@%#=:       -*%%%#-
                                 :#********#@=.             .:.
                                  +#*******##
                                  -*%%%%%%%%+
                                   *%%%%%%%%:
________________________________________________________________________________
                 :::::::::::::::::::::::::::::::::::::::::::::::
                 =%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%:
                  #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=
                  .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*
                   +%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*
                    *************************%%%%%%%%%%%%%%+
                                            =%%%%%%%%%%%%%#.
                                           +#%%%%%%%%%%%%#:                     
                                          -#%%%%%%%%%%%%#:
                                          -%%%%+#%%%#%%=-
                                      .  -*%%%#*+%%%%#*=
                                     . ..-%##**#%#%%%=..
                                     : -:*++*##%##%%+=.
                                    ...:=++**##%#%%=::
                                   .-:*=*##%%%%%%%+.:.
                                   :-+**%%%%%%%%%#=..
                                   -:-+#%%%%%%%%%*--.
                                  -+-=%%%%%%%%%%%+:.
                                 .-:=#%%%%%%%%%+-
                                :+--*#%%%%%%%%+:..
                               .::+#%%%%%%%%%%*-#+
                                .-#%%%%%%%%%%###+
                              .-=*%%%%%##%%%###-
                              ::#%%%%%%%%%%#+=.
                              .-%%%%%%%%%#+-==
                              :*#%%%%%%%%#-*+
                            .-:=#%%%%%%%#+:.
                           .::-*%%%%#%%%*..
                       .  :#+--#%#++%%%+:.
                          =*+=#%%=-##+- .
                         ...:*##=:##- .
                           .*##=:*%*.
                           .-*- *%=.
                           .=- +#*.
                           :=.=#*
                         .: .-%#
                            -*=.
                         . .=
                          .:.
                          .
________________________________________________________________________________
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****++++++
+++++%@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@*+++++
+++++%@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@*+++++
+++++*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@++++++++++++++++++++++++++++++
++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+++++++++++++++++++
+++++++++++++++++*@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@+++++++++++++++++++
+++++++++++++++++*@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@+++++++++++++++++++
+++++++++++++++++*@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@+++++++++++++++++++
+++++++++++++++++*@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@+++++++++++++++++++
+++++++++++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++
+++++++++++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++
+++++++++++++%@@@@########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@+++++++++++++++++++
+++++++++++++%@@@%+++++++++++++++++++++++++++++++++++++*@@@@@+++++++++++++++++++
+++++++++++++%@@@%+++++++++++++++++++++++++++++++++++++*@@@@@+++++++++++++++++++
++++++++++++++****+++++++++++++++++++++++++++++++++++++*#####+++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
________________________________________________________________________________
                               .
                               ::
                               :::                 .:
                              .:::.              .:-.
  ::       .:.                :----.            :---.
  .--:      :--:             .------.         :-----
   :---:.    ----:.      ..::--------------::------:
    -----:.  .------:.:----------------------------:
    :----=--  :=--=------==-=---:::::::----------=---:
     -=======:.-=========-:.                .:-========:        .:--:
      .-==============:.                        .-=======-::--====-.
        .-=========-.                              .-============-
          .-=======:                                 :=========-.
            .========.                                 :=======
              :=++++++-                                 .=+++++:
                :=++++++:                                 =+++++.
                  :++++++=.                               .++++++
                    -++++++-                               :+++++=:..
                     .=++++++:                              +++++++++++++==-:.
                       :+*****=                             =***********+-:.
                         =*****+:                           -******+=-:
                          .+*****=                          -*****-
                            -*****+.                        =*****:
                              =*****-                       ******
                               :*****+                     -*****=
                                 =####*:                  .######-
                                  :#####=                :########*=.
                                   .+####*.             :############+:
                                     -#####.           =######++**######=
                                      :#####-        -######*.       ..::-
                                       .*%#%#=    .=#%%%###=
                                         =%%%%+.=*%%%%%%%=
                                          :%%%%%%%%%%%%%*
                                           .#%%%%%%%%%%%%=
                                             *%%%%=-#%%%%%.
                                              +%%%%- :+%%%%
                                               -%@@@-   -#@*
                                                :%@@@-    .+=
                                                 :%@@@=
                                                  .#@@@+
                                                    *@@@-
                                                     -#@@-
                                                       -@@-
                                                         +@-
                                                           +.
________________________________________________________________________________
====================================:       :=*#################################
===================================           .+################################
==================================-             =*##############################
===================================             .###############################
=================================---           -+********************-*#########
==============================:.                                      :::::*####
============================-                                         *****#####
===========================-                             -++++++++++++*#########
==========================-                             .*######################
=========================-                              -#######################
======================---                                *######################
======================                             -.  .:*######################
=====================                     .:      -#**##########################
====================:                     +#*+--=+##############################
===================-                      +#####################################
===================-                     +######################################
=====================.                  *#######################################
====================:                 .*########################################
===================.                 =##########################################
==================                   -##########################################
=================:                    =#########################################
===============..                      -########################################
==============-                         :*######################################
==============:            --            .*#####################################
==============:           -===.           .*####################################
==============.          :=====:           .*###################################
==============          :=======-           .*##################################
============-.         .==========.          -##################################
==========-.          .=============         =##################################
=========:            ============-         :###################################
========-           .============-         .*###################################
=======-           :=============          *####################################
=======          .==============:         +#####################################
======          -===============         =######################################
=====.        :================-        -#######################################
====.        -=================.       :########################################
===:       .==================-       :*########################################
===.      -===================       +##########################################
==-      -===================:       .=+*#######################################
=-       ====================             =#####################################